#
# $Id: Makefile.am 733 2011-05-04 14:31:41Z edhartnett $
#

AM_CPPFLAGS = -I$(top_srcdir)/src -I$(top_srcdir)/include	\
-I$(srcdir)/../coord -I$(srcdir)/../global -I$(srcdir)/../grid

include_HEADERS = nccf_data.h

noinst_LTLIBRARIES = libnccf_data.la
libnccf_data_la_SOURCES = nccf_def_data.c nccf_free_data.c		\
nccf_set_data.h nccf_set_data.c nccf_put_data.c nccf_add_data_att.c	\
nccf_inq_data_type.c nccf_get_data_pointer.c nccf_inq_data_gridid.c	\
nccf_def_data_from_file.c nccf_inq_data_ndims.c nccf_inq_data_dims.c

INTLIBS = libnccf_data.la ../grid/libnccf_grid.la	\
../coord/libnccf_coord.la ../global/libnccf_global.la	\
../../src/libcf_src.la

EXTLIBS = -lnetcdf 

noinst_PROGRAMS = tst_nccf_def_SD_from_grid

check_PROGRAMS = tst_statdata tst_timedata 

tst_statdata_SOURCES = tst_statdata.c 
tst_statdata_LDADD = $(INTLIBS) $(EXTLIBS)

tst_timedata_SOURCES = tst_timedata.c 
tst_timedata_LDADD = $(INTLIBS) $(EXTLIBS)

tst_nccf_def_SD_from_grid_SOURCES  =  tst_nccf_def_SD_from_grid.c
tst_nccf_def_SD_from_grid_LDADD = $(INTLIBS) $(EXTLIBS)

TESTS = $(check_PROGRAMS)

# files generated by tests
CLEANFILES = tst_statdata.nc tst_timedata.nc
