#
# $Id: Makefile.am 779 2011-06-30 20:37:50Z edhartnett $
#

AM_CPPFLAGS = -I$(top_srcdir)/src -I$(top_srcdir)/include	\
-I$(top_srcdir)/src

include_HEADERS = nccf_axis.h

noinst_LTLIBRARIES = libnccf_axis.la
libnccf_axis_la_SOURCES = nccf_def_axis.c nccf_put_axis.c           \
nccf_free_axis.c nccf_def_axis_from_file.c nccf_inq_axis_len.c      \
nccf_add_axis_att.c nccf_inq_axis_datatype.c nccf_inq_axis_name.c   \
nccf_get_axis_datapointer.c

INTLIBS = libnccf_axis.la ../../src/libcf_src.la

EXTLIBS = -lnetcdf

check_PROGRAMS = tst_axis

TESTS = $(check_PROGRAMS)

tst_axis_SOURCES = tst_axis.c
tst_axis_LDADD = $(INTLIBS) $(EXTLIBS)

# files generated by tests
CLEANFILES = tst_*.nc
