#
# $Id: Makefile.am 880 2011-12-16 23:35:15Z pletzer $
#

AM_CPPFLAGS = -I@NETCDFDIR@/include -I$(top_srcdir)/src			\
-I$(top_srcdir)/include -I$(srcdir)/../global -I$(srcdir)/../coord

include_HEADERS = nccf_grid.h

noinst_LTLIBRARIES = libnccf_grid.la
libnccf_grid_la_SOURCES = nccf_def_grid.c nccf_def_grid_from_file.c	\
nccf_free_grid.c nccf_inq_grid_coordids.c nccf_inq_grid_coordnames.c	\
nccf_inq_grid_ndims.c nccf_inq_grid_name.c nccf_put_grid.c		\
nccf_save_grid_scrip.c nccf_set_grid_validmask.c			\
nccf_get_grid_mask_pointer.c nccf_detect_grid_periodicity.c             \
nccf_inq_grid_periodicity.c

INTLIBS = libnccf_grid.la ../coord/libnccf_coord.la	\
../global/libnccf_global.la ../../src/libcf_src.la

EXTLIBS = -lnetcdf 

check_PROGRAMS = tst_struct_grid_latlon tst_cubesphere_makegrid \
tst_bipolar_tripolar_grid tst_1d_grid

LDADD = $(INTLIBS) $(EXTLIBS)
TESTS = $(check_PROGRAMS)

# files generated by tests
CLEANFILES = *.nc bcf_gridspec.ps bcf_gridspec.dvi
