#
# $Id: Makefile.am 780 2011-07-01 00:45:51Z edhartnett $
#

AM_CPPFLAGS = -I$(top_srcdir)/src -I$(top_srcdir)/include

include_HEADERS = nccf_global.h

noinst_LTLIBRARIES = libnccf_global.la
libnccf_global_la_SOURCES = nccf_def_global.c				\
nccf_def_global_from_file.c nccf_free_global.c nccf_put_global.c	\
nccf_add_global_att.c nccf_inq_global_att.c nccf_inq_global_natts.c	\
nccf_inq_global_attval.c

INTLIBS = libnccf_global.la ../../src/libcf_src.la
EXTLIBS = -lnetcdf 
check_PROGRAMS = tst_global
tst_global_SOURCES = tst_global.c
tst_global_LDADD = $(INTLIBS) $(EXTLIBS)
TESTS = $(check_PROGRAMS)

# files generated by tests
CLEANFILES = *.nc
