#
# $Id: Makefile.am 775 2011-06-13 20:36:52Z pletzer $
#

AM_CPPFLAGS = -I$(top_srcdir)/src -I$(top_srcdir)/include	\
-I$(top_srcdir)/gridspec_api/axis

include_HEADERS = nccf_coord.h

noinst_LTLIBRARIES = libnccf_coord.la
libnccf_coord_la_SOURCES = nccf_def_coord.c nccf_put_coord.c		\
nccf_free_coord.c nccf_add_coord_att.c nccf_inq_coord_bound.c		\
nccf_inq_coord_bound_slice.c nccf_get_coord_data_pointer.c		\
nccf_inq_coord_ndims.c nccf_inq_coord_name.c nccf_inq_coord_units.c	\
nccf_def_coord_from_file.c nccf_inq_coord_dims.c			\
nccf_inq_coord_dimnames.c nccf_is_coord.c nccf_def_coord_from_axes.c

INTLIBS =                   \
libnccf_coord.la            \
../axis/libnccf_axis.la     \
../global/libnccf_global.la \
../../src/libcf_src.la

EXTLIBS = -lnetcdf

noinst_PROGRAMS = tst_1d_boundary_slice

check_PROGRAMS = tst_lon tst_lonlat tst_bound1 tst_lonlat_from_axes

tst_lon_SOURCES = tst_lon.c
tst_lon_LDADD = $(INTLIBS) $(EXTLIBS)

tst_lonlat_SOURCES = tst_lonlat.c
tst_lonlat_LDADD = $(INTLIBS) $(EXTLIBS)

tst_lonlat_from_axes_SOURCES = tst_lonlat_from_axes.c
tst_lonlat_from_axes_LDADD = $(INTLIBS) $(EXTLIBS)

tst_bound1_SOURCES = tst_bound1.c
tst_bound1_LDADD = $(INTLIBS) $(EXTLIBS)

tst_1d_boundary_slice_SOURCES = tst_1d_boundary_slice.c
tst_1d_boundary_slice_LDADD = $(INTLIBS) $(EXTLIBS)

TESTS = $(check_PROGRAMS)

# files generated by tests
CLEANFILES = tst_lon.nc
