#
# $Id: Makefile.am 808 2011-09-12 19:19:59Z dkindig $
#

AM_CPPFLAGS = -I$(top_srcdir)/src -I$(top_srcdir)/include	\
-I$(srcdir)/../global -I$(srcdir)/../coord -I$(srcdir)/../grid	\
-I$(srcdir)/../data

include_HEADERS = nccf_mosaic.h

noinst_LTLIBRARIES = libnccf_mosaic.la
libnccf_mosaic_la_SOURCES = nccf_def_mosaic.c nccf_put_mosaic.c	\
nccf_free_mosaic.c nccf_inq_mosaic_contactmap.c			\
nccf_inq_mosaic_tilecontact.c nccf_inq_mosaic_tileseparator.c	\
nccf_inq_mosaic_gridranges.c nccf_inq_mosaic_ngrids.c		\
nccf_inq_mosaic_ndims.c nccf_inq_mosaic_gridname.c		\
nccf_inq_mosaic_gridids.c nccf_inq_mosaic_coordnames.c		\
nccf_inq_mosaic_ncontacts.c nccf_add_mosaic_att.c		\
nccf_def_mosaic_from_file.c nccf_print_mosaic_as_polytopes.c \
nccf_set_mosaic_contact.c nccf_compute_mosaic_contacts.c

INTLIBS = libnccf_mosaic.la ../data/libnccf_data.la	\
../grid/libnccf_grid.la ../coord/libnccf_coord.la	\
../global/libnccf_global.la ../../src/libcf_src.la

EXTLIBS = -lnetcdf 

EXTRA_DIST = copy_grid_for_bogus_data_files.sh

noinst_PROGRAMS = tst_cubesphere_mosaic

check_PROGRAMS = tst_sg_mosaic_latlon tst_sg_periodic_mosaic_latlon	\
tst_periodic_grid tst_get_mosaic_grid_ranges				\
tst_cubesphere_mosaic_grid_ranges tst_two_unequal_in_i_tiles		\
tst_two_unequal_in_i_j_tiles tst_1d_mosaic tst_tripolar_zhi		\
tst_bipolar_tripolar_grid tst_bipolar_tripolar_grid_periodic		\
tst_rotation tst_big_dimsizes tst_two_tiles \
tst_nccf_set_mosaic_contact


# files generated by tests
CLEANFILES = *.nc *.pt

tst_big_dimsizes_SOURCES = tst_big_dimsizes.c 
tst_big_dimsizes_LDADD = $(INTLIBS) $(EXTLIBS)

tst_1d_mosaic_SOURCES = tst_1d_mosaic.c 
tst_1d_mosaic_LDADD = $(INTLIBS) $(EXTLIBS)

tst_sg_mosaic_latlon_SOURCES = tst_sg_mosaic_latlon.c 
tst_sg_mosaic_latlon_LDADD = $(INTLIBS) $(EXTLIBS)

tst_sg_periodic_mosaic_latlon_SOURCES = tst_sg_periodic_mosaic_latlon.c 
tst_sg_periodic_mosaic_latlon_LDADD = $(INTLIBS) $(EXTLIBS)

tst_periodic_grid_SOURCES = tst_periodic_grid.c 
tst_periodic_grid_LDADD = $(INTLIBS) $(EXTLIBS)

tst_cubesphere_mosaic_SOURCES = tst_cubesphere_mosaic.c 
tst_cubesphere_mosaic_LDADD = $(INTLIBS) $(EXTLIBS)

tst_get_mosaic_grid_ranges_SOURCES = tst_get_mosaic_grid_ranges.c 
tst_get_mosaic_grid_ranges_LDADD = $(INTLIBS) $(EXTLIBS)

tst_cubesphere_mosaic_grid_ranges_SOURCES = tst_cubesphere_mosaic_grid_ranges.c 
tst_cubesphere_mosaic_grid_ranges_LDADD = $(INTLIBS) $(EXTLIBS)

tst_two_unequal_in_i_tiles_SOURCES = tst_two_unequal_in_i_tiles.c 
tst_two_unequal_in_i_tiles_LDADD = $(INTLIBS) $(EXTLIBS)

tst_two_unequal_in_i_j_tiles_SOURCES = tst_two_unequal_in_i_j_tiles.c 
tst_two_unequal_in_i_j_tiles_LDADD = $(INTLIBS) $(EXTLIBS)

tst_tripolar_zhi_SOURCES = tst_tripolar_zhi.c 
tst_tripolar_zhi_LDADD = $(INTLIBS) $(EXTLIBS)

tst_bipolar_tripolar_grid_SOURCES = tst_bipolar_tripolar_grid.c 
tst_bipolar_tripolar_grid_LDADD = $(INTLIBS) $(EXTLIBS)

tst_bipolar_tripolar_grid_periodic_SOURCES = tst_bipolar_tripolar_grid_periodic.c 
tst_bipolar_tripolar_grid_periodic_LDADD = $(INTLIBS) $(EXTLIBS)

tst_rotation_SOURCES = tst_rotation.c
tst_rotation_LDADD = $(INTLIBS) $(EXTLIBS)

tst_two_tiles_SOURCES = tst_two_tiles.c
tst_two_tiles_LDADD = $(INTLIBS) $(EXTLIBS)

tst_nccf_set_mosaic_contact_SOURCES = tst_nccf_set_mosaic_contact.c
tst_nccf_set_mosaic_contact_LDADD = $(INTLIBS) $(EXTLIBS)

TESTS = $(check_PROGRAMS) 
